<!DOCTYPE html>
<html lang="en" 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Alignment</title>
    <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <style>
            p{
            background-image: url("https://1drv.ms/i/c/649591e71c0ca37e/Edk7pzLiV_1OhzT6UlvBYYYBScki41jICei9MGnJ2O2_aA?e=mwVbyg");
            background-repeat: no-repeat;
          }
          </style>           
<!--Form, Left Side  Sign Up -->        
        <h1 class="text-center text-success">
          </h1>       
        <div class="row";>
            <div class="col-6 d-flex flex-column bg-primary
                        text-align-center  
                        border-none p-0" style="clip-path: ellipse(83% 97% at 16% 2%);">
                <h4 class="text-center text-danger">                     
                  </h4>                 
                    <div style="text-align-center;">                            
                        <H5 class="form-title text-white text-align-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;Don't Have an Account Yet?</H5>
                        <H5 class="form-title text-white text-align-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What are you waiting for? Let's Fix that now!</H5>
                       <br>                  
                    <div style="text-align: center;">
                        <button class="btn btn-primary active" data-bs-toggle="button" aria-pressed="true" style=
                        "border: 2px solid white; border-radius: 10px; padding: 5px 15px; font-weight: bold;">Sign Up                
                        </button>
                    </div>                       
                    <p class="text-center">                       
                    </div>
                </p>
            </div>
            <div class="col d-flex flex-column 
                        align-items-start  
                        -none p-0">
                <h4 class="text-start text-danger">
                  </h4>
                <p class="text-start">
                </p>
            </div>           
<!--Form, Right Side  Sign In -->
            <div class="col-4 d-flex flex-column 
                        align-items-center border-0 
                         p-0">
                <br>
                <h4 style="color:black; class="text-center text-danger">
                      Sign In
                  </h4>
                <p class="text-center">                   
                    <div class="form-group">
                        <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                        <input type="text" name="name" id="name" placeholder="Your Name"/>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="email"><i class="zmdi zmdi-email"></i></label>
                        <input type="email" name="email" id="email" placeholder="Your Email"/>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                        <input type="password" name="pass" id="pass" placeholder="Password"/>
                    </div> 
                    <br>               
                        <button class="btn btn-primary active" data-bs-toggle="button" aria-pressed="true" style=
                        "border: 2px solid white; border-radius: 10px; padding: 5px 15px; font-weight: bold;"> Sign In                           
                        </button>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <br>
                        <style>                         
                        .fa {
                          padding: 20px;
                          font-size: 10px;
                          width: 50px;
                          text-align: row;
                          text-decoration: none;
                          border-radius: 50%;
                          margin: 5px 2px;
                        }.fa:hover { opacity: 0.7; }.fa-facebook {
                          background: #3B5998;
                          color: rgb(243, 237, 237);
                        }.fa-twitter {
                          background: #55ACEE;
                          color: white;} .fa-google {
                          background: #dd4b39;
                          color: white;}.fa-linkedin {
                          background: #007bb5;
                          color: white;}                 
                        </style>
</head>                       
                        <p class="text-center">
                        <h8>Or Sign up with social platforms</h>
                        <!-- Added font icons -->
                        <p class="text-center"></p>                       
                        <div class="btn-group" style="width: 100%">
                        <div class="fa"><border-radius: 60%></border-radius:></div>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a></div>        
                    </div> 
                </p>
            </div>
        </div>
    </div>
</body>
</html>